Localpulse/Localpulse/IssueDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Localpulse.Views;assembly:Localpulse"
             x:Class="Localpulse.IssueDetailPage"
             BackgroundColor="#00a6e9">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="Toolkit.Content\\ApplicationBar.Refresh.png" Text="Refresh" Clicked="RefreshHandler" />
    <ToolbarItem Icon="Toolkit.Content\\ApplicationBar.Add.png" Text="Comment" />
    <ToolbarItem Icon="Toolkit.Content\\ApplicationBar.Thumbs.Up.png" Text="Support" />
  </ContentPage.ToolbarItems>
  <Grid VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0">
      <StackLayout x:Name="IssueLayout" Padding="24, 17, 24, 28">
        <Label Text="{Binding CreatedAt}" FontSize="20" />
        <Label Text="{Binding Description}" FontSize="34" />
        <Label Text="{Binding Votes, StringFormat='SUPPORTED BY {0}'}"
               HorizontalOptions="End"
               FontSize="20" />
      </StackLayout>
      <ScrollView>
        <Grid x:Name="CommentsView">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        </Grid>
      </ScrollView>
      <local:PlaceholderEditor x:Name="NewComment"
                               Text="Enter your comment…"
                               Placeholder="Enter your comment…"
                               BackgroundColor="White" />
    </StackLayout>
    <Label Grid.Row="0" Grid.Column="0"
           x:Name="LoadingLabel"
           Text="Loading…"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="CenterAndExpand" />
  </Grid>
</ContentPage>